apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "product-service.fullname" . }}
  namespace: {{ .Values.namespace }}
data:
  SPRING_DATASOURCE_URL: {{ .Values.config.datasourceUrl | quote }}
  SPRING_DATASOURCE_USERNAME: {{ .Values.config.datasourceUsername | quote }}
  SPRING_JPA_HIBERNATE_DDL_AUTO: {{ .Values.config.hibernateDdlAuto | quote }}
  SERVER_PORT: {{ .Values.config.serverPort | quote }}
